####### keys #######
API_KEY=

####### settings ######
fastapi_title: str = "FastApi"
fastapi_desc: str = "My FastApi test"
fastapi_version: str = "1.0"

host="127.0.0.1"
port=8000
environment = dev
reload = True